2016-12-19 11:56:24 HttpConnector Opening server socket on all host IP addresses
2016-12-19 11:56:24 HttpConnector httpConnector, io problem: 
java.net.BindException: Address already in use: JVM_Bind:8090
	at org.apache.catalina.connector.http.HttpConnector.open(HttpConnector.java:909)
	at org.apache.catalina.connector.http.HttpConnector.initialize(HttpConnector.java:1114)
	at ex07.pyrmont.startup.Bootstrap.main(Bootstrap.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)

2016-12-19 11:56:30 HttpConnector Opening server socket on all host IP addresses
2016-12-19 11:56:30 HttpConnector[8090] Starting background thread
2016-12-19 11:56:31 HttpProcessor[8090][0] Starting background thread
2016-12-19 11:56:31 HttpProcessor[8090][1] Starting background thread
2016-12-19 11:56:31 HttpProcessor[8090][2] Starting background thread
2016-12-19 11:56:31 HttpProcessor[8090][3] Starting background thread
2016-12-19 11:56:31 HttpProcessor[8090][4] Starting background thread
2016-12-19 11:56:31 starting Context
2016-12-19 11:56:31 Context started
